server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker_db?useSSL=false&amp&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/temp_for_delete?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.signing.key=secret
jwt.token.life.time=6000000
root.admin.password=password